systemLog:
    destination: file
    path: "/var/log/mongodb/mongodb.log"
    logAppend: true
storage:
    journal:
        enabled: true
    dbPath: "/data/mongodb"
processManagement:
    fork: true
net:
    bindIp: 127.0.0.1
    port: 27017
