## -------------------------------------------------------------------------
## Expire rules for static content

## No default expire rule. This config mirrors that of apache as outlined in the
## html5-boilerplate .htaccess file. However, nginx applies rules by location,
## the apache rules are defined by type. A concequence of this difference is that
## if you use no file extension in the url and serve html, with apache you get an
## expire time of 0s, with nginx you'd get an expire header of one month in the
## future (if the default expire rule is 1 month). Therefore, do not use a
## default expire rule with nginx unless your site is completely static

## cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    access_log logs/static.log;
}

## Feed
location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
}

## Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
}

## CSS and Javascript
location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

## -------------------------------------------------------------------------
## WebFonts
## If you are NOT using cross-domain-fonts.conf, uncomment the following directive
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|font.css)$ {
    add_header "Access-Control-Allow-Origin" "*";
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

## -------------------------------------------------------------------------
## Force the latest IE version
## Use ChromeFrame if it's installed for a better experience for the poor IE folk
add_header "X-UA-Compatible" "IE=Edge,chrome=1";

## -------------------------------------------------------------------------
## No-Transform
## Prevent mobile network providers from modifying your site
add_header "Cache-Control" "no-transform";

## -------------------------------------------------------------------------
## Prevent system file access
## Prevent clients from accessing hidden files (starting with a dot)
## This is particularly important if you store .htpasswd files in the site hierarchy
location ~* (?:^|/)\. {
    deny all;
}

## Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    deny all;
}
